* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Inter', sans-serif;
    text-decoration: none;
    list-style: none;
}

$outline: #D3D3D3;
$grey-bg: #EEEEEE;
$grey-text: #494949;
$primary-blue: #3B30BA;
$primary-red: #D03310;

.btn {
    padding: 10px 15px;
    border-radius: 500px;
    cursor: pointer;
    border: none; outline: none;
    font-size: 16px;
    &__primary {
        a {color: white;}
        color: white;
        background: $primary-blue;
    }
    &__secondary {
        border: 1px solid $primary-blue;
    }
    &--rad-md {
        border-radius: 10px !important;
    }
}

.container {
    width: 800px;
    margin: 0 auto;
}

.negative {
    color: $primary-red;
}

.date-range-group {
    display: flex;
    flex-direction: row;
    input {
        background: transparent !important;
        border: 1px $outline solid !important;
    }
    :first-child {
        border-top-right-radius: 0px !important;
        border-bottom-right-radius: 0px !important;
    }
    :last-child {
        border-top-left-radius: 0px !important;
        border-bottom-left-radius: 0px !important;
    }
}

.form-grp {
    display: flex;
    gap: 10px;
}

.navbar {
    margin: 20px 0 30px 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
    header {
        display: flex;
        align-items: center;
        gap: 25px;
        img {
            width: 120px;
        }
    }
}

.search-container {
    display: flex;
    flex-direction: column;
    gap: 15px;
    margin-top: 25px;
}

.search-heading {
    display: flex;
    align-items: center;
    gap: 15px;
        form input {
            padding: 10px 2px;
            font-size: 16px;
            border-radius: 10px;
            border: 1.25px solid $outline;
        }
}

.search-box {
    display: flex;
    justify-content: space-between;
    padding: 20px;
    font-size: 16px;
    background: $grey-bg;
    border-radius: 10px;
}

.form {
    display: flex;
    flex-direction: column;
    gap: 10px;
    .form-group {
        display: flex;
        flex-direction: column;
        gap: 2.5px;
        label {
            font-size: 14px;
            color: $grey-text;
        }
        input {
            padding: 10px 2px;
            font-size: 16px;
            border-radius: 10px;
            border: 1.25px solid $outline;
        }
        textarea {
            font-family: Inter;
            font-size: 16px;
            padding: 20px;
        }
    }
}

.form-group {
        display: flex;
        flex-direction: column;
        gap: 2.5px;
        label {
            font-size: 14px;
            color: $grey-text;
        }
        input {
            padding: 10px 2px;
            font-size: 16px;
            border-radius: 10px;
            border: 1.25px solid $outline;
        }
        textarea {
            font-family: Inter;
            font-size: 16px;
            padding: 20px;
        }
    }

button[type=submit] {

}

.subjects {
    display: grid;
    grid-gap: 5px;
    grid-template-columns: repeat(3, minmax(266px, 1fr));
}

.subject-container {
    padding: 25px 15px;
    border: 1px solid $outline;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    gap: 20px;
    .subject-name {
        h3 {
            font-weight: 400;
        }
    }
    .lesson-plan {
        li {
            a {color: $grey-text;}
            padding: 5px;
            border-radius: 10px;
            margin-bottom: 5px;
            background: $grey-bg;
        }
    }
}

.title-container {
    margin-bottom: 25px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    .title-title-search {
        display: flex;
        align-items: center;
        gap: 15px;
        form input {
            padding: 10px;
        }
        h1 {
            font-size: 1.75rem;
            font-weight: 500;
        }
        input {
            background: $grey-bg;
            padding: 5px;
            outline: none; border: none;
            border-radius: 10px;
        }
    }
}

.lesson-plan-detail-head {
    display: flex;
    align-items: center;
    gap: 20px;
    margin: 30px 0 30px 0;
    h2 {
        font-weight: 400;
    }
    .date-group {
        >* {
            color: $grey-text;
        }
        display: flex;
        flex-direction: row;
        gap: 5px;
        align-items: center;
        i {
           font-size: 12px;
        }
    }
}

.lesson-plan-content-detail {
    padding: 25px;
    background: $grey-bg;
    border-radius: 10px;
    margin-bottom: 25px;
}

.pill {
    border-radius: 500px;
    &__sml {
        padding: 5px 10px;
    }
    &__outline {
        border: 1px solid $primary-blue;
    }
    &__blue {
        color: white;
        z-index: 100000 !important;
        background: $primary-blue !important;
    }
}

.highlight {
    background: rgba(35, 80, 101, 0.42) !important;
}

.login-cont {
    display: grid;
    height: 80vh;
    align-content: center;
}
.login-container {
    padding: 25px;
    border-radius: 25px;
    margin: 0 auto;
    width: 500px;
    box-shadow: $grey-bg 0 0 20px;
}